<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p66-MD-3vQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Assessment View Controller-->
        <scene sceneID="hDW-d4-bSB">
            <objects>
                <viewController id="p66-MD-3vQ" customClass="AssessmentViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxx-0m-xrU"/>
                        <viewControllerLayoutGuide type="bottom" id="o1b-ap-5JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPI-kJ-IZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tit-Lm-HtY">
                                <rect key="frame" x="0.0" y="15" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Ko-AYY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="br5-pI-GGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Space for one line of text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-9Z-J22">
                                        <rect key="frame" x="0.0" y="32" width="320" height="26"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Aa3-eO-zYa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-lm-6Sw">
                                <rect key="frame" x="0.0" y="92" width="320" height="378"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-5n-2PU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="342" id="RGC-lG-B8U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="p66-MD-3vQ" id="kDH-eC-pOO"/>
                                            <outlet property="delegate" destination="p66-MD-3vQ" id="Ocd-dF-JZd"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" bounces="NO" scrollEnabled="NO" text="Additional text can go here" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-KK-Ef0">
                                        <rect key="frame" x="0.0" y="344" width="320" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="34" id="aBx-zb-Yvh"/>
                                        </constraints>
                                        <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhB-lm-6Sw" firstAttribute="leading" secondItem="aPI-kJ-IZd" secondAttribute="leading" id="3BX-hU-Hsi"/>
                            <constraint firstItem="dhB-lm-6Sw" firstAttribute="top" secondItem="tit-Lm-HtY" secondAttribute="bottom" constant="19" id="MhQ-1f-1s9"/>
                            <constraint firstItem="tit-Lm-HtY" firstAttribute="top" secondItem="aPI-kJ-IZd" secondAttribute="top" constant="15" id="WRf-eP-TXP"/>
                            <constraint firstItem="o1b-ap-5JS" firstAttribute="top" secondItem="dhB-lm-6Sw" secondAttribute="bottom" id="YZL-S6-Czh"/>
                            <constraint firstAttribute="trailing" secondItem="dhB-lm-6Sw" secondAttribute="trailing" id="fd4-ci-ar4"/>
                            <constraint firstAttribute="trailing" secondItem="tit-Lm-HtY" secondAttribute="trailing" id="hbc-0v-fUQ"/>
                            <constraint firstItem="tit-Lm-HtY" firstAttribute="leading" secondItem="aPI-kJ-IZd" secondAttribute="leading" id="rHa-Em-TEX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="470"/>
                    <connections>
                        <outlet property="tableView" destination="cr0-5n-2PU" id="s6h-e6-JV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXb-hK-dmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="202.81690140845072"/>
        </scene>
    </scenes>
</document>
