<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcN-T2-8PF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="0oM-b5-mPh">
            <objects>
                <viewController id="AcN-T2-8PF" customClass="EmotionViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSg-R3-sjH"/>
                        <viewControllerLayoutGuide type="bottom" id="MM2-b7-Bou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRz-2L-ilJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-8L-ur7">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="znX-TM-lsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRc-8L-ur7" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" id="XMK-5l-xLk"/>
                            <constraint firstAttribute="trailing" secondItem="cRc-8L-ur7" secondAttribute="trailing" id="mY6-Ob-g9V"/>
                            <constraint firstItem="MM2-b7-Bou" firstAttribute="top" secondItem="cRc-8L-ur7" secondAttribute="bottom" id="mww-5u-Lks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionLabel" destination="cRc-8L-ur7" id="QRV-a3-np2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf9-17-CSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-83.208395802098963"/>
        </scene>
    </scenes>
</document>
