<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcN-T2-8PF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-LightItalic.ttf">
            <string>Muli-LightItalic</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="0oM-b5-mPh">
            <objects>
                <viewController id="AcN-T2-8PF" customClass="EmotionViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSg-R3-sjH"/>
                        <viewControllerLayoutGuide type="bottom" id="MM2-b7-Bou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRz-2L-ilJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-8L-ur7">
                                <rect key="frame" x="20" y="88" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dTM-nP-o7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-Le-CAU">
                                <rect key="frame" x="0.0" y="55" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-7X-hab">
                                <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koN-fM-4mY">
                                        <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-rb-8aj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QR5-we-Vae"/>
                                        </constraints>
                                        <state key="normal" image="arrow-icon-left-20px"/>
                                        <connections>
                                            <action selector="leftArrowAction:" destination="AcN-T2-8PF" eventType="touchUpInside" id="e5q-xk-q8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-P4-idq">
                                        <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Mo-pr-jah"/>
                                        </constraints>
                                        <state key="normal" image="arrow-icon-right-20px"/>
                                        <connections>
                                            <action selector="rightArrowAction:" destination="AcN-T2-8PF" eventType="touchUpInside" id="zQF-zU-5Zz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gB3-P4-idq" secondAttribute="bottom" id="9BR-Vd-ISz"/>
                                    <constraint firstAttribute="bottom" secondItem="WEM-rb-8aj" secondAttribute="bottom" id="AtS-vq-ro3"/>
                                    <constraint firstItem="WEM-rb-8aj" firstAttribute="top" secondItem="9mg-7X-hab" secondAttribute="top" id="Jr6-kO-l73"/>
                                    <constraint firstAttribute="bottom" secondItem="koN-fM-4mY" secondAttribute="bottom" id="L6g-Pa-Wj7"/>
                                    <constraint firstAttribute="height" constant="50" id="LYK-2e-cAc"/>
                                    <constraint firstItem="gB3-P4-idq" firstAttribute="leading" secondItem="koN-fM-4mY" secondAttribute="trailing" id="PJf-bg-Lr6"/>
                                    <constraint firstItem="WEM-rb-8aj" firstAttribute="leading" secondItem="9mg-7X-hab" secondAttribute="leading" id="Ucu-rZ-tIN"/>
                                    <constraint firstItem="koN-fM-4mY" firstAttribute="leading" secondItem="WEM-rb-8aj" secondAttribute="trailing" id="eUE-HI-UnA"/>
                                    <constraint firstItem="gB3-P4-idq" firstAttribute="top" secondItem="9mg-7X-hab" secondAttribute="top" id="qCC-On-pAh"/>
                                    <constraint firstAttribute="trailing" secondItem="gB3-P4-idq" secondAttribute="trailing" id="sbw-XU-Vnk"/>
                                    <constraint firstItem="koN-fM-4mY" firstAttribute="top" secondItem="9mg-7X-hab" secondAttribute="top" id="tYz-1K-bOX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the emotion that best describes how you are feeling." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-49-9Xn">
                                <rect key="frame" x="57.5" y="237" width="260" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="PMU-li-SnY"/>
                                    <constraint firstAttribute="width" constant="260" id="XUF-ev-sMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-bQ-BU8">
                                <rect key="frame" x="20" y="376" width="335" height="1"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ree-Oc-QyW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1: “…”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-Ev-4Qv">
                                <rect key="frame" x="20" y="397" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1: “…”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-Cq-go7">
                                <rect key="frame" x="20" y="419" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For example, Angry, Hurt, or Frustrated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-bT-OIe">
                                <rect key="frame" x="20" y="345" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDF-9m-OR3"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="AcN-T2-8PF" id="Qam-BU-zOM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUC-bQ-BU8" secondAttribute="trailing" constant="20" id="0pp-oS-UBk"/>
                            <constraint firstItem="soA-Ev-4Qv" firstAttribute="top" secondItem="aUC-bQ-BU8" secondAttribute="bottom" constant="20" id="5mB-fB-Kmt"/>
                            <constraint firstItem="aUC-bQ-BU8" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" constant="20" id="7Vy-hX-MYZ"/>
                            <constraint firstItem="aUC-bQ-BU8" firstAttribute="top" secondItem="aQB-bT-OIe" secondAttribute="bottom" constant="1" id="BVJ-GS-t3t"/>
                            <constraint firstAttribute="trailing" secondItem="soA-Ev-4Qv" secondAttribute="trailing" constant="20" id="GyX-hx-cz8"/>
                            <constraint firstAttribute="trailing" secondItem="1ox-Cq-go7" secondAttribute="trailing" constant="20" id="HsH-bq-Wtq"/>
                            <constraint firstItem="cRc-8L-ur7" firstAttribute="top" secondItem="leO-Le-CAU" secondAttribute="bottom" constant="10" id="Jr6-hH-2DW"/>
                            <constraint firstAttribute="trailing" secondItem="cRc-8L-ur7" secondAttribute="trailing" constant="20" id="M0c-s2-BEB"/>
                            <constraint firstItem="1ox-Cq-go7" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" constant="20" id="RLb-xl-j22"/>
                            <constraint firstItem="b6v-49-9Xn" firstAttribute="top" secondItem="9mg-7X-hab" secondAttribute="bottom" constant="30" id="TPt-DX-CyP"/>
                            <constraint firstItem="aQB-bT-OIe" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" constant="20" id="TzH-OU-joV"/>
                            <constraint firstItem="leO-Le-CAU" firstAttribute="top" secondItem="TSg-R3-sjH" secondAttribute="bottom" constant="35" id="U3m-me-mbv"/>
                            <constraint firstItem="b6v-49-9Xn" firstAttribute="centerX" secondItem="IRz-2L-ilJ" secondAttribute="centerX" id="WCD-Mn-ZFH"/>
                            <constraint firstItem="9mg-7X-hab" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" id="Y5d-gY-Mji"/>
                            <constraint firstAttribute="trailing" secondItem="leO-Le-CAU" secondAttribute="trailing" id="YUX-UM-ZVK"/>
                            <constraint firstItem="aQB-bT-OIe" firstAttribute="top" secondItem="b6v-49-9Xn" secondAttribute="bottom" constant="30" id="by0-FL-oKa"/>
                            <constraint firstItem="soA-Ev-4Qv" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" constant="20" id="c2c-fs-zLB"/>
                            <constraint firstItem="9mg-7X-hab" firstAttribute="top" secondItem="cRc-8L-ur7" secondAttribute="bottom" constant="16" id="c3T-ab-QJt"/>
                            <constraint firstItem="cRc-8L-ur7" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" constant="20" id="eHh-5P-yNf"/>
                            <constraint firstAttribute="trailing" secondItem="aQB-bT-OIe" secondAttribute="trailing" constant="20" id="krZ-XS-H4U"/>
                            <constraint firstItem="leO-Le-CAU" firstAttribute="leading" secondItem="IRz-2L-ilJ" secondAttribute="leading" id="mWJ-hX-ooV"/>
                            <constraint firstAttribute="trailing" secondItem="9mg-7X-hab" secondAttribute="trailing" id="smF-uT-hIG"/>
                            <constraint firstItem="1ox-Cq-go7" firstAttribute="top" secondItem="soA-Ev-4Qv" secondAttribute="bottom" constant="4" id="yoW-0m-GEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionLabel" destination="cRc-8L-ur7" id="QRV-a3-np2"/>
                        <outlet property="emotionTextField" destination="aQB-bT-OIe" id="Ncg-P0-0XZ"/>
                        <outlet property="pickerContainerView" destination="koN-fM-4mY" id="WI5-Fb-Ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf9-17-CSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon-left-20px" width="20" height="20"/>
        <image name="arrow-icon-right-20px" width="20" height="20"/>
    </resources>
</document>
