<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Italic.ttf">
            <string>Muli-Italic</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-LightItalic.ttf">
            <string>Muli-LightItalic</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inner Wisdom1 View Controller-->
        <scene sceneID="XU9-U3-yIo">
            <objects>
                <viewController storyboardIdentifier="1" id="Eq7-Qq-x6S" customClass="InnerWisdom1ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snc-z6-P4A"/>
                        <viewControllerLayoutGuide type="bottom" id="arG-wA-dZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhQ-W8-oRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your need" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-G0-WM5">
                                <rect key="frame" x="20" y="86.5" width="335" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rnq-Rh-81X"/>
                                </constraints>
                                <color key="textColor" red="0.38431372549999998" green="0.42745098039215684" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-dr-JrE">
                                <rect key="frame" x="126" y="186.5" width="122" height="2"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TlQ-W9-Djg"/>
                                    <constraint firstAttribute="width" constant="122" id="yTO-op-k2g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try this two minute meditation to see what your Inner Wisdom has to say about your need.  Learn more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-lp-yc3">
                                <rect key="frame" x="16" y="203.5" width="343" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="13"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0bf-gg-wtW" appends="YES" id="LFp-zq-Tn3"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-hd-Nz5">
                                <rect key="frame" x="135.5" y="256.5" width="104" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-headphones-listen" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-2R-qnf">
                                        <rect key="frame" x="8.5" y="0.0" width="87" height="86"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bre-2q-owR">
                                        <rect key="frame" x="0.0" y="102" width="104" height="28"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.42745098039215684" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BIn-73-kus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-aS-hGn">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="listenAction:" destination="Eq7-Qq-x6S" eventType="touchUpInside" id="wts-vC-9JA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bre-2q-owR" secondAttribute="trailing" id="1oP-iL-I1S"/>
                                    <constraint firstItem="N9k-aS-hGn" firstAttribute="leading" secondItem="g3G-hd-Nz5" secondAttribute="leading" id="3fD-fh-Z8W"/>
                                    <constraint firstAttribute="trailing" secondItem="N9k-aS-hGn" secondAttribute="trailing" id="6VO-1a-S09"/>
                                    <constraint firstItem="N9k-aS-hGn" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="top" id="6dh-XB-Wv4"/>
                                    <constraint firstAttribute="trailing" secondItem="JrN-2R-qnf" secondAttribute="trailing" constant="8.5" id="AWp-D2-YWU"/>
                                    <constraint firstAttribute="bottom" secondItem="N9k-aS-hGn" secondAttribute="bottom" id="GVs-g7-Hhl"/>
                                    <constraint firstItem="bre-2q-owR" firstAttribute="leading" secondItem="g3G-hd-Nz5" secondAttribute="leading" id="OUf-9b-FTG"/>
                                    <constraint firstAttribute="height" constant="130" id="OW4-Px-nIZ"/>
                                    <constraint firstAttribute="width" constant="104" id="TFE-l5-O1s"/>
                                    <constraint firstItem="JrN-2R-qnf" firstAttribute="leading" secondItem="g3G-hd-Nz5" secondAttribute="leading" constant="8.5" id="fZT-Wr-LV8"/>
                                    <constraint firstAttribute="bottom" secondItem="bre-2q-owR" secondAttribute="bottom" id="k0u-uR-GOf"/>
                                    <constraint firstItem="JrN-2R-qnf" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="top" id="p3M-V4-12E"/>
                                    <constraint firstItem="bre-2q-owR" firstAttribute="top" secondItem="JrN-2R-qnf" secondAttribute="bottom" constant="16" id="rPZ-Iz-FnO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or skip to next." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-z3-OHF">
                                <rect key="frame" x="141" y="398.5" width="92.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have identified your need as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-P7-QSA">
                                <rect key="frame" x="20" y="55" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zbr-z3-OHF" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="bottom" constant="12" id="DdP-G4-SpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7R-lp-yc3" secondAttribute="trailing" id="HxY-2a-SAb"/>
                            <constraint firstItem="SLh-dr-JrE" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="M0M-iD-ciQ"/>
                            <constraint firstItem="GcK-P7-QSA" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leading" constant="20" id="Nd3-h6-MJe"/>
                            <constraint firstItem="A7R-lp-yc3" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leadingMargin" id="OYc-cA-vdc"/>
                            <constraint firstItem="Zbr-z3-OHF" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="aWy-XK-3oG"/>
                            <constraint firstItem="GcK-P7-QSA" firstAttribute="top" secondItem="Snc-z6-P4A" secondAttribute="bottom" constant="35" id="bu2-yU-m8a"/>
                            <constraint firstAttribute="trailing" secondItem="EO1-G0-WM5" secondAttribute="trailing" constant="20" id="e5M-fX-4vP"/>
                            <constraint firstItem="g3G-hd-Nz5" firstAttribute="top" secondItem="A7R-lp-yc3" secondAttribute="bottom" constant="20" id="iCl-VL-VbN"/>
                            <constraint firstItem="EO1-G0-WM5" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leading" constant="20" id="ifa-O8-Rdq"/>
                            <constraint firstItem="g3G-hd-Nz5" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="t73-W4-ZG2"/>
                            <constraint firstItem="A7R-lp-yc3" firstAttribute="top" secondItem="SLh-dr-JrE" secondAttribute="bottom" constant="15" id="tdj-CO-Omg"/>
                            <constraint firstAttribute="trailing" secondItem="GcK-P7-QSA" secondAttribute="trailing" constant="20" id="u14-ev-yCO"/>
                            <constraint firstItem="EO1-G0-WM5" firstAttribute="top" secondItem="GcK-P7-QSA" secondAttribute="bottom" constant="10" id="zgT-EN-15g"/>
                            <constraint firstItem="SLh-dr-JrE" firstAttribute="top" secondItem="EO1-G0-WM5" secondAttribute="bottom" constant="20" id="zh8-61-l8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="g3G-hd-Nz5" id="CiX-md-tEQ"/>
                        <outlet property="buttonContainerHeightConstraint" destination="OW4-Px-nIZ" id="ggI-FI-q09"/>
                        <outlet property="buttonContainerWidthConstraint" destination="TFE-l5-O1s" id="mKC-Fi-A0j"/>
                        <outlet property="descriptionLabel" destination="A7R-lp-yc3" id="VI2-Fy-tLd"/>
                        <outlet property="headphonesIcon" destination="JrN-2R-qnf" id="nHl-Vb-WSP"/>
                        <outlet property="listenLabel" destination="bre-2q-owR" id="gHO-il-zez"/>
                        <outlet property="textView" destination="EO1-G0-WM5" id="CQX-E5-NAr"/>
                        <outlet property="textViewHeightConstraint" destination="Rnq-Rh-81X" id="xdR-Wu-24h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-Dz-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0bf-gg-wtW">
                    <connections>
                        <action selector="learnMore:" destination="Eq7-Qq-x6S" id="nGZ-eH-y4y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-60" y="154.27286356821591"/>
        </scene>
        <!--Inner Wisdom Schedule View Controller-->
        <scene sceneID="fo3-EN-pAc">
            <objects>
                <viewController storyboardIdentifier="schedule" id="WNw-Lp-eqm" customClass="InnerWisdomScheduleViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvA-sz-PM1"/>
                        <viewControllerLayoutGuide type="bottom" id="xeG-zK-9An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVW-MR-bEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-m6-dbP">
                                <rect key="frame" x="136" y="95.5" width="104" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-schedule-encircled" translatesAutoresizingMaskIntoConstraints="NO" id="py9-0E-2Bj">
                                        <rect key="frame" x="10" y="0.0" width="84" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-yj-o2Y">
                                        <rect key="frame" x="0.0" y="102" width="104" height="28"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="blT-or-HME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-hj-FqW">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="listenAction:" destination="Eq7-Qq-x6S" eventType="touchUpInside" id="FzS-E4-4wO"/>
                                            <action selector="scheduleAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="Keh-ZD-kRE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQ0-yj-o2Y" firstAttribute="top" secondItem="py9-0E-2Bj" secondAttribute="bottom" constant="12" id="BsN-wu-UJg"/>
                                    <constraint firstItem="DHn-hj-FqW" firstAttribute="leading" secondItem="4wf-m6-dbP" secondAttribute="leading" id="FYr-1X-JYt"/>
                                    <constraint firstAttribute="width" constant="104" id="UMC-an-Jj3"/>
                                    <constraint firstAttribute="bottom" secondItem="DHn-hj-FqW" secondAttribute="bottom" id="aPS-To-em0"/>
                                    <constraint firstItem="DHn-hj-FqW" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="top" id="eZa-hV-Qfc"/>
                                    <constraint firstAttribute="trailing" secondItem="DHn-hj-FqW" secondAttribute="trailing" id="fsG-lA-h9I"/>
                                    <constraint firstItem="py9-0E-2Bj" firstAttribute="leading" secondItem="4wf-m6-dbP" secondAttribute="leading" constant="10" id="llQ-pz-CrC"/>
                                    <constraint firstAttribute="trailing" secondItem="py9-0E-2Bj" secondAttribute="trailing" constant="10" id="q5P-Yh-Rql"/>
                                    <constraint firstItem="TQ0-yj-o2Y" firstAttribute="leading" secondItem="4wf-m6-dbP" secondAttribute="leading" id="rr9-rW-fT6"/>
                                    <constraint firstItem="py9-0E-2Bj" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="top" id="t34-jH-0cV"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ0-yj-o2Y" secondAttribute="trailing" id="tu6-gM-QS9"/>
                                    <constraint firstAttribute="height" constant="130" id="wSD-Mt-Mso"/>
                                    <constraint firstAttribute="bottom" secondItem="TQ0-yj-o2Y" secondAttribute="bottom" id="zDX-L7-sfY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We invite you to set a reminder for your better emotion action step." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-GA-h23">
                                <rect key="frame" x="20" y="40" width="335" height="35.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to discover ways for you to feel better?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-GB-Rvs">
                                <rect key="frame" x="45.5" y="253.5" width="284.5" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-JA-es5">
                                <rect key="frame" x="118" y="286.5" width="138" height="28"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6YE-vg-NYt"/>
                                    <constraint firstAttribute="width" constant="138" id="RMo-KI-IAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <state key="normal" title="Yes, Tell Me More"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tellMeMoreAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="A2z-wb-2ds"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-U4-RKs">
                                <rect key="frame" x="127" y="241.5" width="122" height="2"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="G6j-qh-Ib0"/>
                                    <constraint firstAttribute="height" constant="2" id="uSM-aY-m0k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-iv-U8f">
                                <rect key="frame" x="181" y="322.5" width="13" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-3K-Bak">
                                <rect key="frame" x="148.5" y="343.5" width="78" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <state key="normal" title="I'M DONE">
                                    <color key="titleColor" red="0.4549019608" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="nzJ-Xb-kjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VCm-iv-U8f" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="2h7-Kb-fwf"/>
                            <constraint firstItem="a6f-GB-Rvs" firstAttribute="top" secondItem="Oa1-U4-RKs" secondAttribute="bottom" constant="10" id="2lE-sl-a3B"/>
                            <constraint firstItem="a6f-GB-Rvs" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="7Iz-aW-nO0"/>
                            <constraint firstItem="5do-3K-Bak" firstAttribute="top" secondItem="VCm-iv-U8f" secondAttribute="bottom" constant="3" id="CrO-OD-YaU"/>
                            <constraint firstItem="X6N-JA-es5" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="DX9-Vd-yW4"/>
                            <constraint firstItem="VCm-iv-U8f" firstAttribute="top" secondItem="X6N-JA-es5" secondAttribute="bottom" constant="8" id="Hsi-hL-Nzs"/>
                            <constraint firstItem="X6N-JA-es5" firstAttribute="top" secondItem="a6f-GB-Rvs" secondAttribute="bottom" constant="15" id="JdV-jH-EFw"/>
                            <constraint firstItem="4wf-m6-dbP" firstAttribute="top" secondItem="yef-GA-h23" secondAttribute="bottom" constant="20" id="Pry-NZ-jcl"/>
                            <constraint firstItem="yef-GA-h23" firstAttribute="top" secondItem="uvA-sz-PM1" secondAttribute="bottom" constant="20" id="R2i-Oa-QTz"/>
                            <constraint firstItem="4wf-m6-dbP" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="RID-LU-HY2"/>
                            <constraint firstAttribute="trailing" secondItem="yef-GA-h23" secondAttribute="trailing" constant="20" id="Slp-NY-h6b"/>
                            <constraint firstItem="Oa1-U4-RKs" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="bottom" constant="16" id="Wqg-Pf-TEd"/>
                            <constraint firstItem="Oa1-U4-RKs" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="b3n-Vz-2ab"/>
                            <constraint firstItem="5do-3K-Bak" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="fAX-1v-lU2"/>
                            <constraint firstItem="yef-GA-h23" firstAttribute="leading" secondItem="KVW-MR-bEe" secondAttribute="leading" constant="20" id="hBA-AR-6xD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="4wf-m6-dbP" id="FgM-1p-7V6"/>
                        <outlet property="buttonContainerHeightConstraint" destination="wSD-Mt-Mso" id="711-RP-dQt"/>
                        <outlet property="buttonContainerWidthConstraint" destination="UMC-an-Jj3" id="97Y-CJ-F5k"/>
                        <outlet property="scheduleLabel" destination="TQ0-yj-o2Y" id="FpU-7A-it8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrY-bE-gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="841.52923538230891"/>
        </scene>
        <!--Inner Wisdom2 View Controller-->
        <scene sceneID="8I3-ux-58p">
            <objects>
                <viewController storyboardIdentifier="2" id="uas-i1-8Ub" customClass="InnerWisdom2ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYJ-AI-jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlc-fv-pEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adR-5P-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to keep your need or change it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Nh-zKa">
                                <rect key="frame" x="66.5" y="55" width="242" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4lO-Ii-XX5"/>
                                    <constraint firstAttribute="width" constant="242" id="Urv-GV-72f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-F4-Z1A">
                                <rect key="frame" x="30" y="112" width="315" height="98"/>
                                <gestureRecognizers/>
                                <string key="text">Now that you’ve checked in with your Inner Wisdom (or not!), do you want to keep or change your answer about what you need to feel better?

Remember, your Inner Wisdom wants you to find a way to feel better that’s in your control.</string>
                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="13"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-RG-ez3" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="228" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hTk-68-TpQ"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.65855577256944442" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">For example, I need a job, but after listening to my Inner Wisdom I realize that what’s  in my control is that I need to stop freaking out so I can think clearly and make a plan.</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="uas-i1-8Ub" id="FWd-1I-B8I"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSN-RG-ez3" firstAttribute="leading" secondItem="adR-5P-s3a" secondAttribute="leading" constant="20" id="8cy-3v-40b"/>
                            <constraint firstItem="hXU-F4-Z1A" firstAttribute="leading" secondItem="adR-5P-s3a" secondAttribute="leading" constant="30" id="K18-3Q-lAX"/>
                            <constraint firstItem="hXU-F4-Z1A" firstAttribute="top" secondItem="ibR-Nh-zKa" secondAttribute="bottom" constant="11" id="LZE-vX-4kx"/>
                            <constraint firstAttribute="trailing" secondItem="hXU-F4-Z1A" secondAttribute="trailing" constant="30" id="RV2-Im-3Ig"/>
                            <constraint firstItem="ibR-Nh-zKa" firstAttribute="centerX" secondItem="adR-5P-s3a" secondAttribute="centerX" id="W9q-sb-ZEf"/>
                            <constraint firstItem="HSN-RG-ez3" firstAttribute="top" secondItem="hXU-F4-Z1A" secondAttribute="bottom" constant="18" id="Wfs-Ng-gQX"/>
                            <constraint firstItem="ibR-Nh-zKa" firstAttribute="top" secondItem="aYJ-AI-jpl" secondAttribute="bottom" constant="35" id="fel-jw-hGz"/>
                            <constraint firstAttribute="trailing" secondItem="HSN-RG-ez3" secondAttribute="trailing" constant="20" id="gjb-BD-lWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HSN-RG-ez3" id="kkm-vV-CNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azw-Kk-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="152.47376311844079"/>
        </scene>
        <!--Inner Wisdom3 View Controller-->
        <scene sceneID="SsL-q7-kYQ">
            <objects>
                <viewController storyboardIdentifier="3" id="zj9-2b-aXb" customClass="InnerWisdom3ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRE-Rr-O4A"/>
                        <viewControllerLayoutGuide type="bottom" id="PFU-2X-ecl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi2-Z8-oH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have identified your need as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goB-xi-pXx">
                                <rect key="frame" x="20" y="55" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-I8-12b">
                                <rect key="frame" x="20" y="86.5" width="335" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l7O-UR-sBu"/>
                                </constraints>
                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-KX-9vn">
                                <rect key="frame" x="126" y="186.5" width="122" height="2"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QAK-5b-4sz"/>
                                    <constraint firstAttribute="height" constant="2" id="XRL-Kv-ryr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is one concrete step that I can take to get this need met?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-by-F3n">
                                <rect key="frame" x="20" y="198.5" width="335" height="40.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-wX-h0D" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="259" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UjN-k9-Jmz"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66220969292852616" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">Write down one action step, for example, I can ask Mark to help me make a plan for finding a job, or, I will ask my friend to come over this week so we can talk.</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zj9-2b-aXb" id="7U8-MA-vqf"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MC3-wX-h0D" secondAttribute="trailing" constant="20" id="1kB-at-3nn"/>
                            <constraint firstAttribute="trailing" secondItem="EQl-I8-12b" secondAttribute="trailing" constant="20" id="5C5-xv-CoQ"/>
                            <constraint firstItem="MC3-wX-h0D" firstAttribute="top" secondItem="8md-by-F3n" secondAttribute="bottom" constant="20" id="5vt-mw-ecB"/>
                            <constraint firstItem="8md-by-F3n" firstAttribute="top" secondItem="gda-KX-9vn" secondAttribute="bottom" constant="10" id="7Dj-Fm-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="8md-by-F3n" secondAttribute="trailing" constant="20" id="AKH-CN-Rca"/>
                            <constraint firstAttribute="trailing" secondItem="goB-xi-pXx" secondAttribute="trailing" constant="20" id="JIV-DP-P2S"/>
                            <constraint firstItem="8md-by-F3n" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="QNw-iv-cSv"/>
                            <constraint firstItem="goB-xi-pXx" firstAttribute="top" secondItem="FRE-Rr-O4A" secondAttribute="bottom" constant="35" id="R3f-OK-5tE"/>
                            <constraint firstItem="MC3-wX-h0D" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="SQx-ct-Dok"/>
                            <constraint firstItem="gda-KX-9vn" firstAttribute="top" secondItem="EQl-I8-12b" secondAttribute="bottom" constant="20" id="Wyk-HS-9lB"/>
                            <constraint firstItem="EQl-I8-12b" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="cJW-Mn-jc8"/>
                            <constraint firstItem="EQl-I8-12b" firstAttribute="top" secondItem="goB-xi-pXx" secondAttribute="bottom" constant="10" id="cUg-Cl-wgH"/>
                            <constraint firstItem="goB-xi-pXx" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="e9E-he-dTh"/>
                            <constraint firstItem="gda-KX-9vn" firstAttribute="centerX" secondItem="Xi2-Z8-oH5" secondAttribute="centerX" id="jj1-Pq-JC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concreteTextView" destination="MC3-wX-h0D" id="G2K-mw-5x3"/>
                        <outlet property="needTextView" destination="EQl-I8-12b" id="Y5r-3m-d4n"/>
                        <outlet property="textViewHeightConstraint" destination="l7O-UR-sBu" id="IhC-6Z-MHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-we-nJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="151.57421289355324"/>
        </scene>
        <!--Inner Wisdom4 View Controller-->
        <scene sceneID="F88-ql-cP7">
            <objects>
                <viewController storyboardIdentifier="4" id="Wjo-c5-RxO" customClass="InnerWisdom4ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRD-pC-qTL"/>
                        <viewControllerLayoutGuide type="bottom" id="oyQ-XI-DBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeP-1c-n0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-fJ-EOG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-jo-qmj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="502.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have identified your need as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-hl-YoP">
                                                <rect key="frame" x="20" y="20" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Aw-yRC">
                                                <rect key="frame" x="127" y="151.5" width="122" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="2Zo-b1-z4k"/>
                                                    <constraint firstAttribute="height" constant="2" id="Qzw-jB-Lqh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If I got this need met I would feel:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-tR-3p4">
                                                <rect key="frame" x="20" y="163.5" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="86y-Uc-iY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <color key="textColor" red="0.1529411765" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-wd-uZY">
                                                <rect key="frame" x="40" y="51.5" width="295" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qgy-Us-6Ci"/>
                                                </constraints>
                                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Wjo-c5-RxO" id="kav-gy-jeg"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-a6-tTe">
                                                <rect key="frame" x="20" y="273.5" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-eb-Pfu">
                                                        <rect key="frame" x="40" y="0.0" width="255" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-pA-LcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="c0h-7u-ouS"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow-icon-left-20px"/>
                                                        <connections>
                                                            <action selector="leftArrowAction:" destination="Wjo-c5-RxO" eventType="touchUpInside" id="8F9-ro-2gQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-Au-PD1">
                                                        <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="fLu-CV-tQH"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow-icon-right-20px"/>
                                                        <connections>
                                                            <action selector="rightArrowAction:" destination="Wjo-c5-RxO" eventType="touchUpInside" id="bb0-3i-GAd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="aB4-pA-LcS" secondAttribute="top" id="2nX-oU-Vev"/>
                                                    <constraint firstItem="Kzo-eb-Pfu" firstAttribute="leading" secondItem="aB4-pA-LcS" secondAttribute="trailing" id="4lq-ih-LB6"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="firstBaseline" secondItem="aB4-pA-LcS" secondAttribute="firstBaseline" id="6F4-RZ-WqM"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="baseline" secondItem="aB4-pA-LcS" secondAttribute="baseline" id="IRn-ua-jHh"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="bottom" secondItem="Kzo-eb-Pfu" secondAttribute="bottom" id="Jac-Qh-aSo"/>
                                                    <constraint firstAttribute="height" constant="50" id="RgU-9y-Lb5"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="Kzo-eb-Pfu" secondAttribute="top" id="Two-bq-NeR"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="leading" secondItem="Kzo-eb-Pfu" secondAttribute="trailing" id="UP4-hM-60D"/>
                                                    <constraint firstItem="aB4-pA-LcS" firstAttribute="leading" secondItem="G30-a6-tTe" secondAttribute="leading" id="jOZ-HQ-RM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="HS8-Au-PD1" secondAttribute="trailing" id="lPI-aQ-qO3"/>
                                                    <constraint firstAttribute="bottom" secondItem="HS8-Au-PD1" secondAttribute="bottom" id="mge-uX-xfR"/>
                                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="G30-a6-tTe" secondAttribute="top" id="qfY-rN-0Mu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-zC-uAa">
                                                <rect key="frame" x="20" y="227.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bZf-xY-uiY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-LD-FxE" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="20" y="352.5" width="335" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="N0b-T0-FWI"/>
                                                </constraints>
                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66220969289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter the emotion that best describes how you would feel if you got this need met, for example, Calm, Happy, or Hopeful."/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Wjo-c5-RxO" id="KLD-2Q-VIx"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="learn more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-iK-8Ou">
                                                <rect key="frame" x="20" y="206.5" width="335" height="16.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="13"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DHJ-LC-dMC" appends="YES" id="d6I-WQ-unk"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qTa-hl-YoP" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="02f-Zl-hzs"/>
                                            <constraint firstItem="Nl8-iK-8Ou" firstAttribute="top" secondItem="5bR-tR-3p4" secondAttribute="bottom" constant="3" id="4He-r8-I3p"/>
                                            <constraint firstItem="x2G-LD-FxE" firstAttribute="top" secondItem="Kzo-eb-Pfu" secondAttribute="bottom" constant="29" id="71t-wX-ghu"/>
                                            <constraint firstAttribute="trailing" secondItem="G30-a6-tTe" secondAttribute="trailing" constant="20" id="7I8-a6-ALL"/>
                                            <constraint firstAttribute="trailing" secondItem="Wth-zC-uAa" secondAttribute="trailing" constant="20" id="88W-0U-yMx"/>
                                            <constraint firstItem="ha6-Aw-yRC" firstAttribute="centerX" secondItem="fXD-jo-qmj" secondAttribute="centerX" id="AYi-8s-JT8"/>
                                            <constraint firstAttribute="trailing" secondItem="Nl8-iK-8Ou" secondAttribute="trailing" constant="20" id="IHZ-UJ-8WP"/>
                                            <constraint firstItem="ha6-Aw-yRC" firstAttribute="top" secondItem="aUn-wd-uZY" secondAttribute="bottom" constant="20" id="Ipd-4R-Lyi"/>
                                            <constraint firstItem="Wth-zC-uAa" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="Nnx-BZ-6IA"/>
                                            <constraint firstAttribute="trailing" secondItem="5bR-tR-3p4" secondAttribute="trailing" constant="20" id="Ppq-ct-eO3"/>
                                            <constraint firstAttribute="trailing" secondItem="x2G-LD-FxE" secondAttribute="trailing" constant="20" id="U4U-Jc-622"/>
                                            <constraint firstAttribute="trailing" secondItem="qTa-hl-YoP" secondAttribute="trailing" constant="20" id="V9q-1G-Y5G"/>
                                            <constraint firstItem="aUn-wd-uZY" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="40" id="XPf-p5-WV2"/>
                                            <constraint firstItem="Wth-zC-uAa" firstAttribute="top" secondItem="Nl8-iK-8Ou" secondAttribute="bottom" constant="4.5" id="b6X-ku-PBm"/>
                                            <constraint firstItem="Nl8-iK-8Ou" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="ciy-yd-6xG"/>
                                            <constraint firstItem="G30-a6-tTe" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="dwk-eM-QL1"/>
                                            <constraint firstItem="5bR-tR-3p4" firstAttribute="top" secondItem="ha6-Aw-yRC" secondAttribute="bottom" constant="10" id="eXp-3B-Co2"/>
                                            <constraint firstItem="x2G-LD-FxE" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="g6v-7u-Eck"/>
                                            <constraint firstItem="qTa-hl-YoP" firstAttribute="top" secondItem="fXD-jo-qmj" secondAttribute="top" constant="20" id="gLL-vG-Jmf"/>
                                            <constraint firstItem="5bR-tR-3p4" firstAttribute="leading" secondItem="fXD-jo-qmj" secondAttribute="leading" constant="20" id="hcb-c5-0tx"/>
                                            <constraint firstItem="aUn-wd-uZY" firstAttribute="top" secondItem="qTa-hl-YoP" secondAttribute="bottom" constant="10" id="nJ8-ix-2tT"/>
                                            <constraint firstAttribute="bottom" secondItem="x2G-LD-FxE" secondAttribute="bottom" constant="22" id="nat-0j-zWC"/>
                                            <constraint firstAttribute="trailing" secondItem="aUn-wd-uZY" secondAttribute="trailing" constant="40" id="ruC-4A-B2D"/>
                                            <constraint firstItem="G30-a6-tTe" firstAttribute="top" secondItem="Wth-zC-uAa" secondAttribute="bottom" constant="16" id="x3f-Hi-AtH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXD-jo-qmj" firstAttribute="leading" secondItem="cO9-fJ-EOG" secondAttribute="leading" id="J8C-Jh-t1q"/>
                                    <constraint firstAttribute="bottom" secondItem="fXD-jo-qmj" secondAttribute="bottom" id="QbR-iD-pgL"/>
                                    <constraint firstAttribute="trailing" secondItem="fXD-jo-qmj" secondAttribute="trailing" id="TVZ-FI-Ikm"/>
                                    <constraint firstItem="fXD-jo-qmj" firstAttribute="top" secondItem="cO9-fJ-EOG" secondAttribute="top" id="eCE-sA-bwL"/>
                                    <constraint firstItem="fXD-jo-qmj" firstAttribute="width" secondItem="cO9-fJ-EOG" secondAttribute="width" id="yWG-zB-LlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cO9-fJ-EOG" secondAttribute="trailing" id="9kJ-Ds-SAN"/>
                            <constraint firstItem="cO9-fJ-EOG" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" id="IjS-YK-Cqm"/>
                            <constraint firstItem="oyQ-XI-DBF" firstAttribute="top" secondItem="cO9-fJ-EOG" secondAttribute="bottom" id="Swj-7N-DRP"/>
                            <constraint firstItem="cO9-fJ-EOG" firstAttribute="top" secondItem="rRD-pC-qTL" secondAttribute="bottom" id="aC0-bO-KgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fXD-jo-qmj" id="uhI-or-df7"/>
                        <outlet property="descriptionLabel" destination="Nl8-iK-8Ou" id="EKf-QE-B6u"/>
                        <outlet property="emotionLabel" destination="Wth-zC-uAa" id="z4c-Ht-1IS"/>
                        <outlet property="emotionTextView" destination="x2G-LD-FxE" id="gFf-7d-kEU"/>
                        <outlet property="pickerContainerView" destination="Kzo-eb-Pfu" id="8FR-gQ-hE1"/>
                        <outlet property="scrollView" destination="cO9-fJ-EOG" id="Un1-9F-cXQ"/>
                        <outlet property="textView" destination="aUn-wd-uZY" id="ISi-ck-R3Q"/>
                        <outlet property="textViewHeightConstraint" destination="qgy-Us-6Ci" id="YPM-hE-STe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-P9-54X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DHJ-LC-dMC">
                    <connections>
                        <action selector="learnMore:" destination="Wjo-c5-RxO" id="ZU8-I7-Qxm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="152"/>
        </scene>
        <!--Inner Wisdom Summary View Controller-->
        <scene sceneID="h5C-rq-cCB">
            <objects>
                <viewController storyboardIdentifier="InnerWisdomSummaryViewController" id="6ri-BK-QnJ" customClass="InnerWisdomSummaryViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIU-PZ-Pz0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-JG-kpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYI-CC-O5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What I have learned about myself:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-HW-eWH">
                                <rect key="frame" x="49.5" y="40" width="222.5" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cda-D4-GRU">
                                <rect key="frame" x="0.0" y="77" width="320" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ri-BK-QnJ" id="l3f-kd-OgN"/>
                                    <outlet property="delegate" destination="6ri-BK-QnJ" id="fE5-OD-Ptr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zvN-HW-eWH" firstAttribute="centerX" secondItem="MYI-CC-O5X" secondAttribute="centerX" id="QLk-Pu-OrR"/>
                            <constraint firstItem="cda-D4-GRU" firstAttribute="leading" secondItem="MYI-CC-O5X" secondAttribute="leading" id="Qeo-0t-8OE"/>
                            <constraint firstAttribute="trailing" secondItem="cda-D4-GRU" secondAttribute="trailing" id="WdL-11-Yym"/>
                            <constraint firstItem="zvN-HW-eWH" firstAttribute="top" secondItem="HIU-PZ-Pz0" secondAttribute="bottom" constant="20" id="hAz-oX-jNU"/>
                            <constraint firstItem="cda-D4-GRU" firstAttribute="top" secondItem="HIU-PZ-Pz0" secondAttribute="bottom" constant="57" id="kpS-RC-D9C"/>
                            <constraint firstItem="ZHw-JG-kpX" firstAttribute="top" secondItem="cda-D4-GRU" secondAttribute="bottom" id="zTm-36-tZY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="470"/>
                    <connections>
                        <outlet property="headerLabel" destination="zvN-HW-eWH" id="4qQ-1r-r9o"/>
                        <outlet property="tableTopSeparation" destination="kpS-RC-D9C" id="EtC-qG-LMz"/>
                        <outlet property="tableView" destination="cda-D4-GRU" id="mZM-ai-ctc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKq-ky-DG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon-left-20px" width="20" height="20"/>
        <image name="arrow-icon-right-20px" width="20" height="20"/>
        <image name="icon-headphones-listen" width="87" height="87"/>
        <image name="icon-schedule-encircled" width="84" height="84"/>
    </resources>
</document>
