<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-LightItalic.ttf">
            <string>Muli-LightItalic</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inner Wisdom1 View Controller-->
        <scene sceneID="XU9-U3-yIo">
            <objects>
                <viewController storyboardIdentifier="1" id="Eq7-Qq-x6S" customClass="InnerWisdom1ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snc-z6-P4A"/>
                        <viewControllerLayoutGuide type="bottom" id="arG-wA-dZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhQ-W8-oRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-G0-WM5">
                                <rect key="frame" x="20" y="60" width="335" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Rnq-Rh-81X"/>
                                </constraints>
                                <color key="textColor" red="0.38431372549999998" green="0.42745098039215684" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-dr-JrE">
                                <rect key="frame" x="126" y="172" width="122" height="2"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TlQ-W9-Djg"/>
                                    <constraint firstAttribute="width" constant="122" id="yTO-op-k2g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-ro-hH3">
                                <rect key="frame" x="20" y="192" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-lp-yc3">
                                <rect key="frame" x="36" y="209" width="303" height="141"/>
                                <string key="text">See if your Inner Wisdom agrees with what you need to feel better.   
Your Inner Wisdom is your intuition, gut feeling, inner voice or inner knowing. It never needs something outside of your control to change. Try this 2 minute meditation to see what your Inner Wisdom has to say about what you need to feel better.</string>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-hd-Nz5">
                                <rect key="frame" x="135.5" y="370" width="104" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHeadphonesEncircled" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-2R-qnf">
                                        <rect key="frame" x="11" y="0.0" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="GDr-ZA-VJ2"/>
                                            <constraint firstAttribute="height" constant="82" id="mwz-rY-FN6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bre-2q-owR">
                                        <rect key="frame" x="0.0" y="98" width="104" height="28"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.42745098039215684" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BIn-73-kus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-aS-hGn">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="listenAction:" destination="Eq7-Qq-x6S" eventType="touchUpInside" id="wts-vC-9JA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bre-2q-owR" secondAttribute="trailing" id="1oP-iL-I1S"/>
                                    <constraint firstItem="N9k-aS-hGn" firstAttribute="leading" secondItem="g3G-hd-Nz5" secondAttribute="leading" id="3fD-fh-Z8W"/>
                                    <constraint firstAttribute="trailing" secondItem="N9k-aS-hGn" secondAttribute="trailing" id="6VO-1a-S09"/>
                                    <constraint firstItem="N9k-aS-hGn" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="top" id="6dh-XB-Wv4"/>
                                    <constraint firstAttribute="bottom" secondItem="N9k-aS-hGn" secondAttribute="bottom" id="GVs-g7-Hhl"/>
                                    <constraint firstItem="bre-2q-owR" firstAttribute="leading" secondItem="g3G-hd-Nz5" secondAttribute="leading" id="OUf-9b-FTG"/>
                                    <constraint firstAttribute="height" constant="130" id="OW4-Px-nIZ"/>
                                    <constraint firstAttribute="width" constant="104" id="TFE-l5-O1s"/>
                                    <constraint firstItem="JrN-2R-qnf" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="top" id="p3M-V4-12E"/>
                                    <constraint firstItem="bre-2q-owR" firstAttribute="top" secondItem="JrN-2R-qnf" secondAttribute="bottom" constant="16" id="rPZ-Iz-FnO"/>
                                    <constraint firstItem="JrN-2R-qnf" firstAttribute="centerX" secondItem="g3G-hd-Nz5" secondAttribute="centerX" id="rcC-oz-b2t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or skip to next." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-z3-OHF">
                                <rect key="frame" x="141" y="512" width="92.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EO1-G0-WM5" firstAttribute="top" secondItem="Snc-z6-P4A" secondAttribute="bottom" constant="40" id="50Q-kQ-HH2"/>
                            <constraint firstItem="Zbr-z3-OHF" firstAttribute="top" secondItem="g3G-hd-Nz5" secondAttribute="bottom" constant="12" id="DdP-G4-SpA"/>
                            <constraint firstAttribute="trailing" secondItem="CNh-ro-hH3" secondAttribute="trailing" constant="20" id="GaE-NJ-IFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7R-lp-yc3" secondAttribute="trailing" constant="20" id="HxY-2a-SAb"/>
                            <constraint firstItem="SLh-dr-JrE" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="M0M-iD-ciQ"/>
                            <constraint firstItem="A7R-lp-yc3" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leadingMargin" constant="20" id="OYc-cA-vdc"/>
                            <constraint firstItem="A7R-lp-yc3" firstAttribute="top" secondItem="CNh-ro-hH3" secondAttribute="bottom" constant="17" id="UWI-g2-VJ7"/>
                            <constraint firstItem="Zbr-z3-OHF" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="aWy-XK-3oG"/>
                            <constraint firstAttribute="trailing" secondItem="EO1-G0-WM5" secondAttribute="trailing" constant="20" id="e5M-fX-4vP"/>
                            <constraint firstItem="g3G-hd-Nz5" firstAttribute="top" secondItem="A7R-lp-yc3" secondAttribute="bottom" constant="20" id="iCl-VL-VbN"/>
                            <constraint firstItem="EO1-G0-WM5" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leading" constant="20" id="ifa-O8-Rdq"/>
                            <constraint firstItem="g3G-hd-Nz5" firstAttribute="centerX" secondItem="zhQ-W8-oRl" secondAttribute="centerX" id="t73-W4-ZG2"/>
                            <constraint firstItem="CNh-ro-hH3" firstAttribute="top" secondItem="SLh-dr-JrE" secondAttribute="bottom" constant="18" id="xZD-4m-s8b"/>
                            <constraint firstItem="CNh-ro-hH3" firstAttribute="leading" secondItem="zhQ-W8-oRl" secondAttribute="leading" constant="20" id="zcz-R3-ryS"/>
                            <constraint firstItem="SLh-dr-JrE" firstAttribute="top" secondItem="EO1-G0-WM5" secondAttribute="bottom" constant="20" id="zh8-61-l8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listenLabel" destination="bre-2q-owR" id="gHO-il-zez"/>
                        <outlet property="textView" destination="EO1-G0-WM5" id="CQX-E5-NAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-Dz-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="154.27286356821591"/>
        </scene>
        <!--Inner Wisdom Schedule View Controller-->
        <scene sceneID="fo3-EN-pAc">
            <objects>
                <viewController storyboardIdentifier="schedule" id="WNw-Lp-eqm" customClass="InnerWisdomScheduleViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvA-sz-PM1"/>
                        <viewControllerLayoutGuide type="bottom" id="xeG-zK-9An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVW-MR-bEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-m6-dbP">
                                <rect key="frame" x="136" y="109.5" width="104" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-schedule-encircled" translatesAutoresizingMaskIntoConstraints="NO" id="py9-0E-2Bj">
                                        <rect key="frame" x="11" y="-10" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="KLE-UD-17o"/>
                                            <constraint firstAttribute="width" constant="82" id="UfK-Sk-kYL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-yj-o2Y">
                                        <rect key="frame" x="0.0" y="88" width="104" height="28"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="blT-or-HME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-hj-FqW">
                                        <rect key="frame" x="0.0" y="-10" width="104" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="listenAction:" destination="Eq7-Qq-x6S" eventType="touchUpInside" id="FzS-E4-4wO"/>
                                            <action selector="scheduleAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="Keh-ZD-kRE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="py9-0E-2Bj" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="top" constant="-10" id="4mm-mk-pV4"/>
                                    <constraint firstItem="TQ0-yj-o2Y" firstAttribute="top" secondItem="py9-0E-2Bj" secondAttribute="bottom" constant="16" id="BsN-wu-UJg"/>
                                    <constraint firstItem="DHn-hj-FqW" firstAttribute="leading" secondItem="4wf-m6-dbP" secondAttribute="leading" id="FYr-1X-JYt"/>
                                    <constraint firstAttribute="width" constant="104" id="UMC-an-Jj3"/>
                                    <constraint firstAttribute="bottom" secondItem="DHn-hj-FqW" secondAttribute="bottom" constant="10" id="aPS-To-em0"/>
                                    <constraint firstItem="DHn-hj-FqW" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="top" constant="-10" id="eZa-hV-Qfc"/>
                                    <constraint firstAttribute="trailing" secondItem="DHn-hj-FqW" secondAttribute="trailing" id="fsG-lA-h9I"/>
                                    <constraint firstItem="TQ0-yj-o2Y" firstAttribute="leading" secondItem="4wf-m6-dbP" secondAttribute="leading" id="rr9-rW-fT6"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ0-yj-o2Y" secondAttribute="trailing" id="tu6-gM-QS9"/>
                                    <constraint firstAttribute="height" constant="130" id="wSD-Mt-Mso"/>
                                    <constraint firstItem="py9-0E-2Bj" firstAttribute="centerX" secondItem="4wf-m6-dbP" secondAttribute="centerX" id="zuA-md-rdR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We invite you to set a reminder for your better emotion action step." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-GA-h23">
                                <rect key="frame" x="20" y="40" width="335" height="35.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to discover ways for you to feel better?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-GB-Rvs">
                                <rect key="frame" x="45.5" y="281.5" width="284.5" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-JA-es5">
                                <rect key="frame" x="118" y="319.5" width="138" height="28"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6YE-vg-NYt"/>
                                    <constraint firstAttribute="width" constant="138" id="RMo-KI-IAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <state key="normal" title="Yes, Tell Me More"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tellMeMoreAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="A2z-wb-2ds"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-U4-RKs">
                                <rect key="frame" x="127" y="259.5" width="122" height="2"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="G6j-qh-Ib0"/>
                                    <constraint firstAttribute="height" constant="2" id="uSM-aY-m0k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-iv-U8f">
                                <rect key="frame" x="181" y="355.5" width="13" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-3K-Bak">
                                <rect key="frame" x="148.5" y="378.5" width="78" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <state key="normal" title="I'M DONE">
                                    <color key="titleColor" red="0.4549019608" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="WNw-Lp-eqm" eventType="touchUpInside" id="nzJ-Xb-kjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VCm-iv-U8f" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="2h7-Kb-fwf"/>
                            <constraint firstItem="a6f-GB-Rvs" firstAttribute="top" secondItem="Oa1-U4-RKs" secondAttribute="bottom" constant="20" id="2lE-sl-a3B"/>
                            <constraint firstItem="a6f-GB-Rvs" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="7Iz-aW-nO0"/>
                            <constraint firstItem="5do-3K-Bak" firstAttribute="top" secondItem="VCm-iv-U8f" secondAttribute="bottom" constant="5" id="CrO-OD-YaU"/>
                            <constraint firstItem="X6N-JA-es5" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="DX9-Vd-yW4"/>
                            <constraint firstItem="VCm-iv-U8f" firstAttribute="top" secondItem="X6N-JA-es5" secondAttribute="bottom" constant="8" id="Hsi-hL-Nzs"/>
                            <constraint firstItem="X6N-JA-es5" firstAttribute="top" secondItem="a6f-GB-Rvs" secondAttribute="bottom" constant="20" id="JdV-jH-EFw"/>
                            <constraint firstItem="4wf-m6-dbP" firstAttribute="top" secondItem="yef-GA-h23" secondAttribute="bottom" constant="34" id="Pry-NZ-jcl"/>
                            <constraint firstItem="yef-GA-h23" firstAttribute="top" secondItem="uvA-sz-PM1" secondAttribute="bottom" constant="20" id="R2i-Oa-QTz"/>
                            <constraint firstItem="4wf-m6-dbP" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="RID-LU-HY2"/>
                            <constraint firstAttribute="trailing" secondItem="yef-GA-h23" secondAttribute="trailing" constant="20" id="Slp-NY-h6b"/>
                            <constraint firstItem="Oa1-U4-RKs" firstAttribute="top" secondItem="4wf-m6-dbP" secondAttribute="bottom" constant="20" id="Wqg-Pf-TEd"/>
                            <constraint firstItem="Oa1-U4-RKs" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="b3n-Vz-2ab"/>
                            <constraint firstItem="5do-3K-Bak" firstAttribute="centerX" secondItem="KVW-MR-bEe" secondAttribute="centerX" id="fAX-1v-lU2"/>
                            <constraint firstItem="yef-GA-h23" firstAttribute="leading" secondItem="KVW-MR-bEe" secondAttribute="leading" constant="20" id="hBA-AR-6xD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleLabel" destination="TQ0-yj-o2Y" id="FpU-7A-it8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrY-bE-gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="841.52923538230891"/>
        </scene>
        <!--Inner Wisdom2 View Controller-->
        <scene sceneID="8I3-ux-58p">
            <objects>
                <viewController storyboardIdentifier="2" id="uas-i1-8Ub" customClass="InnerWisdom2ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYJ-AI-jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlc-fv-pEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adR-5P-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to keep your need or change it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Nh-zKa">
                                <rect key="frame" x="66.5" y="55" width="242" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4lO-Ii-XX5"/>
                                    <constraint firstAttribute="width" constant="242" id="Urv-GV-72f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-RG-ez3">
                                <rect key="frame" x="20" y="153" width="335" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="hTk-68-TpQ"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uas-i1-8Ub" id="FWd-1I-B8I"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-yn-Vef">
                                <rect key="frame" x="126" y="121" width="122" height="2"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="POJ-81-OQ5"/>
                                    <constraint firstAttribute="height" constant="2" id="jaD-Tj-6jR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex: “I need a …”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-jD-r9x">
                                <rect key="frame" x="20" y="329" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUI-jD-r9x" secondAttribute="trailing" constant="20" id="3K0-OA-SKg"/>
                            <constraint firstItem="bUI-jD-r9x" firstAttribute="leading" secondItem="adR-5P-s3a" secondAttribute="leading" constant="20" id="4a0-qP-sXH"/>
                            <constraint firstItem="HSN-RG-ez3" firstAttribute="leading" secondItem="adR-5P-s3a" secondAttribute="leading" constant="20" id="8cy-3v-40b"/>
                            <constraint firstItem="fYh-yn-Vef" firstAttribute="top" secondItem="ibR-Nh-zKa" secondAttribute="bottom" constant="20" id="L4J-go-lYd"/>
                            <constraint firstItem="ibR-Nh-zKa" firstAttribute="centerX" secondItem="adR-5P-s3a" secondAttribute="centerX" id="W9q-sb-ZEf"/>
                            <constraint firstItem="fYh-yn-Vef" firstAttribute="centerX" secondItem="adR-5P-s3a" secondAttribute="centerX" id="cnT-zX-Jbw"/>
                            <constraint firstItem="ibR-Nh-zKa" firstAttribute="top" secondItem="aYJ-AI-jpl" secondAttribute="bottom" constant="35" id="fel-jw-hGz"/>
                            <constraint firstAttribute="trailing" secondItem="HSN-RG-ez3" secondAttribute="trailing" constant="20" id="gjb-BD-lWY"/>
                            <constraint firstItem="HSN-RG-ez3" firstAttribute="top" secondItem="fYh-yn-Vef" secondAttribute="bottom" constant="30" id="hAF-xR-S9e"/>
                            <constraint firstItem="bUI-jD-r9x" firstAttribute="top" secondItem="HSN-RG-ez3" secondAttribute="bottom" constant="10" id="mNm-48-am1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HSN-RG-ez3" id="kkm-vV-CNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azw-Kk-Xhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="152.47376311844079"/>
        </scene>
        <!--Inner Wisdom3 View Controller-->
        <scene sceneID="SsL-q7-kYQ">
            <objects>
                <viewController storyboardIdentifier="3" id="zj9-2b-aXb" customClass="InnerWisdom3ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRE-Rr-O4A"/>
                        <viewControllerLayoutGuide type="bottom" id="PFU-2X-ecl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi2-Z8-oH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-I8-12b">
                                <rect key="frame" x="20" y="60" width="335" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="l7O-UR-sBu"/>
                                </constraints>
                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-KX-9vn">
                                <rect key="frame" x="126.5" y="171" width="122" height="2"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QAK-5b-4sz"/>
                                    <constraint firstAttribute="height" constant="2" id="XRL-Kv-ryr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is one concrete step that I can take to get this need met?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-by-F3n">
                                <rect key="frame" x="20" y="199" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Muy-cC-aGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-wX-h0D">
                                <rect key="frame" x="20" y="269" width="335" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="UjN-k9-Jmz"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="zj9-2b-aXb" id="7U8-MA-vqf"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1: “…”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-fW-DHZ">
                                <rect key="frame" x="20" y="386" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2: “…”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V42-8K-bD6">
                                <rect key="frame" x="20" y="409" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-LightItalic" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MC3-wX-h0D" secondAttribute="trailing" constant="20" id="1kB-at-3nn"/>
                            <constraint firstAttribute="trailing" secondItem="EQl-I8-12b" secondAttribute="trailing" constant="20" id="5C5-xv-CoQ"/>
                            <constraint firstItem="MC3-wX-h0D" firstAttribute="top" secondItem="8md-by-F3n" secondAttribute="bottom" constant="20" id="5vt-mw-ecB"/>
                            <constraint firstItem="8md-by-F3n" firstAttribute="top" secondItem="gda-KX-9vn" secondAttribute="bottom" constant="26" id="7Dj-Fm-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="8md-by-F3n" secondAttribute="trailing" constant="20" id="AKH-CN-Rca"/>
                            <constraint firstItem="EQl-I8-12b" firstAttribute="top" secondItem="FRE-Rr-O4A" secondAttribute="bottom" constant="40" id="EyL-La-ZuK"/>
                            <constraint firstAttribute="trailing" secondItem="V42-8K-bD6" secondAttribute="trailing" constant="20" id="Pj6-yQ-WGG"/>
                            <constraint firstItem="8md-by-F3n" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="QNw-iv-cSv"/>
                            <constraint firstItem="MC3-wX-h0D" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="SQx-ct-Dok"/>
                            <constraint firstItem="NO4-fW-DHZ" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="U5i-UQ-dsE"/>
                            <constraint firstItem="gda-KX-9vn" firstAttribute="top" secondItem="EQl-I8-12b" secondAttribute="bottom" constant="19" id="Wyk-HS-9lB"/>
                            <constraint firstItem="V42-8K-bD6" firstAttribute="top" secondItem="NO4-fW-DHZ" secondAttribute="bottom" constant="5" id="b3a-yA-rSd"/>
                            <constraint firstItem="EQl-I8-12b" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="cJW-Mn-jc8"/>
                            <constraint firstItem="NO4-fW-DHZ" firstAttribute="top" secondItem="MC3-wX-h0D" secondAttribute="bottom" constant="5" id="cSa-tG-gDh"/>
                            <constraint firstAttribute="trailing" secondItem="NO4-fW-DHZ" secondAttribute="trailing" constant="20" id="dce-PK-JHt"/>
                            <constraint firstItem="gda-KX-9vn" firstAttribute="centerX" secondItem="Xi2-Z8-oH5" secondAttribute="centerX" id="jj1-Pq-JC7"/>
                            <constraint firstItem="V42-8K-bD6" firstAttribute="leading" secondItem="Xi2-Z8-oH5" secondAttribute="leading" constant="20" id="vW4-TY-wZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concreteTextView" destination="MC3-wX-h0D" id="G2K-mw-5x3"/>
                        <outlet property="needTextView" destination="EQl-I8-12b" id="Y5r-3m-d4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-we-nJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="151.57421289355324"/>
        </scene>
        <!--Inner Wisdom4 View Controller-->
        <scene sceneID="F88-ql-cP7">
            <objects>
                <viewController storyboardIdentifier="4" id="Wjo-c5-RxO" customClass="InnerWisdom4ViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRD-pC-qTL"/>
                        <viewControllerLayoutGuide type="bottom" id="oyQ-XI-DBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeP-1c-n0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Aw-yRC">
                                <rect key="frame" x="127" y="171" width="122" height="2"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2Zo-b1-z4k"/>
                                    <constraint firstAttribute="height" constant="2" id="Qzw-jB-Lqh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would I feel if I got this need met?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-tR-3p4">
                                <rect key="frame" x="50" y="199" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86y-Uc-iY5"/>
                                    <constraint firstAttribute="width" constant="275" id="aJ4-ZD-bwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-wd-uZY">
                                <rect key="frame" x="20" y="60" width="335" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="qgy-Us-6Ci"/>
                                </constraints>
                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Wjo-c5-RxO" id="kav-gy-jeg"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-a6-tTe">
                                <rect key="frame" x="0.0" y="334" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-eb-Pfu">
                                        <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-pA-LcS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="c0h-7u-ouS"/>
                                        </constraints>
                                        <state key="normal" image="arrow-icon-left-20px"/>
                                        <connections>
                                            <action selector="leftArrowAction:" destination="Wjo-c5-RxO" eventType="touchUpInside" id="8F9-ro-2gQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-Au-PD1">
                                        <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fLu-CV-tQH"/>
                                        </constraints>
                                        <state key="normal" image="arrow-icon-right-20px"/>
                                        <connections>
                                            <action selector="rightArrowAction:" destination="Wjo-c5-RxO" eventType="touchUpInside" id="bb0-3i-GAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="aB4-pA-LcS" secondAttribute="top" id="2nX-oU-Vev"/>
                                    <constraint firstItem="Kzo-eb-Pfu" firstAttribute="leading" secondItem="aB4-pA-LcS" secondAttribute="trailing" id="4lq-ih-LB6"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="firstBaseline" secondItem="aB4-pA-LcS" secondAttribute="firstBaseline" id="6F4-RZ-WqM"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="baseline" secondItem="aB4-pA-LcS" secondAttribute="baseline" id="IRn-ua-jHh"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="bottom" secondItem="Kzo-eb-Pfu" secondAttribute="bottom" id="Jac-Qh-aSo"/>
                                    <constraint firstAttribute="height" constant="50" id="RgU-9y-Lb5"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="Kzo-eb-Pfu" secondAttribute="top" id="Two-bq-NeR"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="leading" secondItem="Kzo-eb-Pfu" secondAttribute="trailing" id="UP4-hM-60D"/>
                                    <constraint firstItem="aB4-pA-LcS" firstAttribute="leading" secondItem="G30-a6-tTe" secondAttribute="leading" id="jOZ-HQ-RM7"/>
                                    <constraint firstAttribute="trailing" secondItem="HS8-Au-PD1" secondAttribute="trailing" id="lPI-aQ-qO3"/>
                                    <constraint firstAttribute="bottom" secondItem="HS8-Au-PD1" secondAttribute="bottom" id="mge-uX-xfR"/>
                                    <constraint firstItem="HS8-Au-PD1" firstAttribute="top" secondItem="G30-a6-tTe" secondAttribute="top" id="qfY-rN-0Mu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-zC-uAa">
                                <rect key="frame" x="20" y="265" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bZf-xY-uiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-aW-wbb">
                                <rect key="frame" x="20" y="644" width="335" height="1"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KQF-gy-cAQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g: Anxious" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-xd-NtJ">
                                <rect key="frame" x="20" y="613" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJF-Gu-i1n"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Wjo-c5-RxO" id="mdM-yA-L8h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wG5-aW-wbb" secondAttribute="trailing" constant="20" id="18Q-Jj-qDR"/>
                            <constraint firstItem="5bR-tR-3p4" firstAttribute="centerX" secondItem="AeP-1c-n0B" secondAttribute="centerX" id="3qM-PU-uRG"/>
                            <constraint firstItem="wG5-aW-wbb" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" constant="20" id="4Vv-6O-E3f"/>
                            <constraint firstItem="G30-a6-tTe" firstAttribute="top" secondItem="Wth-zC-uAa" secondAttribute="bottom" constant="16" id="9aw-LE-6Fx"/>
                            <constraint firstItem="5bR-tR-3p4" firstAttribute="top" secondItem="ha6-Aw-yRC" secondAttribute="bottom" constant="26" id="AUk-dg-heT"/>
                            <constraint firstItem="G30-a6-tTe" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" id="Ag0-Iq-I8c"/>
                            <constraint firstItem="wG5-aW-wbb" firstAttribute="top" secondItem="QPB-xd-NtJ" secondAttribute="bottom" constant="1" id="Gh7-V7-sCe"/>
                            <constraint firstAttribute="trailing" secondItem="aUn-wd-uZY" secondAttribute="trailing" constant="20" id="HDc-kU-4lh"/>
                            <constraint firstItem="oyQ-XI-DBF" firstAttribute="top" secondItem="wG5-aW-wbb" secondAttribute="bottom" constant="22" id="HiK-uf-YIB"/>
                            <constraint firstItem="aUn-wd-uZY" firstAttribute="top" secondItem="rRD-pC-qTL" secondAttribute="bottom" constant="40" id="KXm-57-s3y"/>
                            <constraint firstAttribute="trailing" secondItem="QPB-xd-NtJ" secondAttribute="trailing" constant="20" id="LVX-IU-Woc"/>
                            <constraint firstItem="ha6-Aw-yRC" firstAttribute="centerX" secondItem="AeP-1c-n0B" secondAttribute="centerX" id="N9R-Fn-6Og"/>
                            <constraint firstItem="Wth-zC-uAa" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" constant="20" id="Oid-tr-TdI"/>
                            <constraint firstItem="aUn-wd-uZY" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" constant="20" id="Yiq-dD-oEO"/>
                            <constraint firstItem="QPB-xd-NtJ" firstAttribute="leading" secondItem="AeP-1c-n0B" secondAttribute="leading" constant="20" id="cYJ-TU-te5"/>
                            <constraint firstAttribute="trailing" secondItem="Wth-zC-uAa" secondAttribute="trailing" constant="20" id="gMP-yB-c5u"/>
                            <constraint firstItem="ha6-Aw-yRC" firstAttribute="top" secondItem="aUn-wd-uZY" secondAttribute="bottom" constant="19" id="jal-RD-Ldk"/>
                            <constraint firstAttribute="trailing" secondItem="G30-a6-tTe" secondAttribute="trailing" id="jum-KL-4ih"/>
                            <constraint firstItem="Wth-zC-uAa" firstAttribute="top" secondItem="5bR-tR-3p4" secondAttribute="bottom" constant="16" id="uUZ-z3-DFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionLabel" destination="Wth-zC-uAa" id="z4c-Ht-1IS"/>
                        <outlet property="needMetTextField" destination="QPB-xd-NtJ" id="qCc-qH-XT0"/>
                        <outlet property="pickerContainerView" destination="Kzo-eb-Pfu" id="8FR-gQ-hE1"/>
                        <outlet property="textView" destination="aUn-wd-uZY" id="ISi-ck-R3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-P9-54X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Inner Wisdom Summary View Controller-->
        <scene sceneID="h5C-rq-cCB">
            <objects>
                <viewController storyboardIdentifier="InnerWisdomSummaryViewController" id="6ri-BK-QnJ" customClass="InnerWisdomSummaryViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIU-PZ-Pz0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHw-JG-kpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYI-CC-O5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What I have learned about myself:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-HW-eWH">
                                <rect key="frame" x="49" y="40" width="222.5" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cda-D4-GRU">
                                <rect key="frame" x="0.0" y="77" width="320" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ri-BK-QnJ" id="l3f-kd-OgN"/>
                                    <outlet property="delegate" destination="6ri-BK-QnJ" id="fE5-OD-Ptr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zvN-HW-eWH" firstAttribute="centerX" secondItem="MYI-CC-O5X" secondAttribute="centerX" id="QLk-Pu-OrR"/>
                            <constraint firstItem="cda-D4-GRU" firstAttribute="leading" secondItem="MYI-CC-O5X" secondAttribute="leading" id="Qeo-0t-8OE"/>
                            <constraint firstAttribute="trailing" secondItem="cda-D4-GRU" secondAttribute="trailing" id="WdL-11-Yym"/>
                            <constraint firstItem="zvN-HW-eWH" firstAttribute="top" secondItem="HIU-PZ-Pz0" secondAttribute="bottom" constant="20" id="hAz-oX-jNU"/>
                            <constraint firstItem="cda-D4-GRU" firstAttribute="top" secondItem="HIU-PZ-Pz0" secondAttribute="bottom" constant="57" id="kpS-RC-D9C"/>
                            <constraint firstItem="ZHw-JG-kpX" firstAttribute="top" secondItem="cda-D4-GRU" secondAttribute="bottom" id="zTm-36-tZY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="470"/>
                    <connections>
                        <outlet property="headerLabel" destination="zvN-HW-eWH" id="4qQ-1r-r9o"/>
                        <outlet property="tableTopSeparation" destination="kpS-RC-D9C" id="EtC-qG-LMz"/>
                        <outlet property="tableView" destination="cda-D4-GRU" id="mZM-ai-ctc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKq-ky-DG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon-left-20px" width="20" height="20"/>
        <image name="arrow-icon-right-20px" width="20" height="20"/>
        <image name="icon-schedule-encircled" width="84" height="84"/>
        <image name="iconHeadphonesEncircled" width="84" height="84"/>
    </resources>
</document>
