<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stress Selection View Controller-->
        <scene sceneID="GFE-lB-vwW">
            <objects>
                <tableViewController storyboardIdentifier="StressSelectionViewController" id="aiV-aJ-KyN" customClass="StressSelectionViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdU-Vc-IWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" id="6aB-dw-Jgd" customClass="AddItemCell" customModule="Personal_Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aB-dw-Jgd" id="ROT-hv-05I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-Cd-gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nFU-PX-mzV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86f-fx-f5R">
                                            <rect key="frame" x="0.0" y="41.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bIc-Nf-smD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-rU-J3J">
                                            <rect key="frame" x="40" y="7" width="295" height="30"/>
                                            <state key="normal" title="Tap to create a new item"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R3V-Cd-gsm" firstAttribute="top" secondItem="ROT-hv-05I" secondAttribute="top" id="6Fz-Ko-IkU"/>
                                        <constraint firstAttribute="trailing" secondItem="R3V-Cd-gsm" secondAttribute="trailing" id="7q5-YA-1kd"/>
                                        <constraint firstItem="R3V-Cd-gsm" firstAttribute="leading" secondItem="ROT-hv-05I" secondAttribute="leading" id="ADO-Tw-S5a"/>
                                        <constraint firstItem="86f-fx-f5R" firstAttribute="leading" secondItem="ROT-hv-05I" secondAttribute="leading" id="GBt-F7-V9F"/>
                                        <constraint firstAttribute="bottom" secondItem="86f-fx-f5R" secondAttribute="bottom" constant="1" id="Wo6-3Y-hza"/>
                                        <constraint firstAttribute="trailing" secondItem="GGT-rU-J3J" secondAttribute="trailing" constant="40" id="awS-Gy-y4n"/>
                                        <constraint firstAttribute="trailing" secondItem="86f-fx-f5R" secondAttribute="trailing" id="bLd-wE-8Ic"/>
                                        <constraint firstItem="GGT-rU-J3J" firstAttribute="leading" secondItem="ROT-hv-05I" secondAttribute="leading" constant="40" id="pdJ-BW-vyw"/>
                                        <constraint firstItem="GGT-rU-J3J" firstAttribute="centerY" secondItem="ROT-hv-05I" secondAttribute="centerY" id="rkH-r6-xxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addButton" destination="GGT-rU-J3J" id="BtQ-q0-OvA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StringItemSelectionCell" id="wWu-dR-8II" customClass="StringItemSelectionCell" customModule="Personal_Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWu-dR-8II" id="9HF-FZ-8hN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social withdrawal/isolation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-uH-Xi2">
                                            <rect key="frame" x="28" y="12.5" width="187.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-VK-Kyu">
                                            <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tLS-8E-85O"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-checked" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-C6-LYo">
                                            <rect key="frame" x="336" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7uK-eG-pEV"/>
                                                <constraint firstAttribute="height" constant="24" id="gcc-oV-91P"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oEq-VK-Kyu" firstAttribute="leading" secondItem="9HF-FZ-8hN" secondAttribute="leading" id="E6E-3A-bg4"/>
                                        <constraint firstAttribute="bottom" secondItem="oEq-VK-Kyu" secondAttribute="bottom" constant="1" id="KqF-dN-eXx"/>
                                        <constraint firstAttribute="trailing" secondItem="oEq-VK-Kyu" secondAttribute="trailing" id="T8z-az-bEq"/>
                                        <constraint firstItem="fhZ-uH-Xi2" firstAttribute="centerY" secondItem="9HF-FZ-8hN" secondAttribute="centerY" id="aRQ-75-qzN"/>
                                        <constraint firstItem="fhZ-uH-Xi2" firstAttribute="leading" secondItem="9HF-FZ-8hN" secondAttribute="leadingMargin" constant="20" id="dIH-hz-X9B"/>
                                        <constraint firstAttribute="trailing" secondItem="8yq-C6-LYo" secondAttribute="trailing" constant="15" id="fwU-I9-1et"/>
                                        <constraint firstItem="8yq-C6-LYo" firstAttribute="centerY" secondItem="9HF-FZ-8hN" secondAttribute="centerY" id="jDJ-jg-Be3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="selectionImage" destination="8yq-C6-LYo" id="PKK-nY-KP0"/>
                                    <outlet property="titleLabel" destination="fhZ-uH-Xi2" id="g9t-RI-DTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aiV-aJ-KyN" id="zNV-cL-4bm"/>
                            <outlet property="delegate" destination="aiV-aJ-KyN" id="V8y-W8-h5y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlD-gQ-G8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="254"/>
        </scene>
        <!--Compass Stress View Controller-->
        <scene sceneID="dgx-r3-EC2">
            <objects>
                <viewController storyboardIdentifier="CompassStressViewController" id="tfq-yZ-74e" customClass="CompassStressViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dW-5i-Clg"/>
                        <viewControllerLayoutGuide type="bottom" id="GKZ-K0-nd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf4-AL-tnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-kX-p1m">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="aiV-aJ-KyN" kind="embed" id="oDl-uR-FiB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-7J-FnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is the stress of this situation affecting me phisically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-PR-eI6">
                                        <rect key="frame" x="40" y="27" width="295" height="43"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0vL-tH-kmw"/>
                                    <constraint firstAttribute="trailing" secondItem="5lq-PR-eI6" secondAttribute="trailing" constant="40" id="Ey2-3M-gVV"/>
                                    <constraint firstItem="5lq-PR-eI6" firstAttribute="leading" secondItem="gB8-7J-FnL" secondAttribute="leading" constant="40" id="HSb-LD-MrX"/>
                                    <constraint firstAttribute="bottom" secondItem="5lq-PR-eI6" secondAttribute="bottom" constant="10" id="QTq-yB-3wt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lmc-kX-p1m" secondAttribute="trailing" id="0FB-x1-7j8"/>
                            <constraint firstItem="Lmc-kX-p1m" firstAttribute="top" secondItem="gB8-7J-FnL" secondAttribute="bottom" id="4Rf-NC-9dj"/>
                            <constraint firstAttribute="trailing" secondItem="gB8-7J-FnL" secondAttribute="trailing" id="A50-yC-AXb"/>
                            <constraint firstItem="Lmc-kX-p1m" firstAttribute="leading" secondItem="Jf4-AL-tnl" secondAttribute="leading" id="Bjl-P3-DOv"/>
                            <constraint firstItem="GKZ-K0-nd4" firstAttribute="top" secondItem="Lmc-kX-p1m" secondAttribute="bottom" id="H4I-Tt-S37"/>
                            <constraint firstItem="gB8-7J-FnL" firstAttribute="top" secondItem="Jf4-AL-tnl" secondAttribute="top" id="bal-5M-4qz"/>
                            <constraint firstItem="gB8-7J-FnL" firstAttribute="leading" secondItem="Jf4-AL-tnl" secondAttribute="leading" id="iGp-kX-ZGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLable" destination="5lq-PR-eI6" id="8j5-QQ-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlM-Oa-09s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="238.83058470764618"/>
        </scene>
        <!--Custom Stress View Controller-->
        <scene sceneID="9v9-iJ-IFM">
            <objects>
                <viewController storyboardIdentifier="CustomStress" id="p86-3Q-HEy" customClass="CustomStressViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnG-7G-X4P"/>
                        <viewControllerLayoutGuide type="bottom" id="c53-Jj-oDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JY-Xl-6P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-t9-57O">
                                <rect key="frame" x="20" y="142" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wsa-0n-TbU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="p86-3Q-HEy" id="NSl-AR-kqN"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is the stress of this situation affecting me physically?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Fr-vSj">
                                <rect key="frame" x="20" y="60" width="335" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VjE-Po-XdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csk-Fr-vSj" firstAttribute="top" secondItem="cnG-7G-X4P" secondAttribute="bottom" constant="40" id="00B-6H-dDs"/>
                            <constraint firstItem="UuJ-t9-57O" firstAttribute="leading" secondItem="7JY-Xl-6P3" secondAttribute="leading" constant="20" id="5e4-CV-Won"/>
                            <constraint firstItem="UuJ-t9-57O" firstAttribute="top" secondItem="Csk-Fr-vSj" secondAttribute="bottom" constant="20" id="5ha-A2-ehz"/>
                            <constraint firstItem="Csk-Fr-vSj" firstAttribute="leading" secondItem="7JY-Xl-6P3" secondAttribute="leading" constant="20" id="Gce-ho-nFg"/>
                            <constraint firstAttribute="trailing" secondItem="UuJ-t9-57O" secondAttribute="trailing" constant="20" id="Hy7-Os-3Gc"/>
                            <constraint firstAttribute="trailing" secondItem="Csk-Fr-vSj" secondAttribute="trailing" constant="20" id="PNl-jf-ZJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKP-bx-AmN"/>
                    <connections>
                        <outlet property="textView" destination="UuJ-t9-57O" id="Z9w-X7-btE"/>
                        <outlet property="topLabel" destination="Csk-Fr-vSj" id="Ze4-1g-B0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQB-Db-0eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-checked" width="24" height="24"/>
    </resources>
</document>
