<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g9l-os-V6r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Italic.ttf">
            <string>Muli-Italic</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Thought View Controller-->
        <scene sceneID="DRh-Mv-VAn">
            <objects>
                <viewController id="g9l-os-V6r" customClass="ThoughtViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvH-Hc-0OV"/>
                        <viewControllerLayoutGuide type="bottom" id="MLh-5j-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlG-po-c2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-8y-9Os">
                                <rect key="frame" x="0.0" y="55" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-ko-eTm" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="272.5" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I4c-v7-2Pv"/>
                                </constraints>
                                <color key="textColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">For example: I need to find a new job. Money is tight and time is running out. I have sent out a ton of resumes. I don’t know what else to do.</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="g9l-os-V6r" id="Hnq-fh-LXM"/>
                                </connections>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish the sentence to see your thoughts about this stressor. Learn more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-QI-lsB">
                                <rect key="frame" x="30" y="226.5" width="315" height="33"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="13"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DzP-ks-zSb" appends="YES" id="Awl-55-qXY"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="because ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-db-5RY">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-m7-Vob">
                                <rect key="frame" x="20" y="96.5" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-xX-X62">
                                        <rect key="frame" x="20" y="28.5" width="11" height="23"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotion-icon-8" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-bx-hJ2">
                                        <rect key="frame" x="43" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DJr-2E-kNS"/>
                                            <constraint firstAttribute="height" constant="44" id="uCA-km-Qx5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wlK-Pz-URO"/>
                                            <constraint firstAttribute="width" constant="44" id="y5X-DG-BEX"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87d-hN-F1z">
                                        <rect key="frame" x="99" y="10" width="236" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joyful" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-wa-N62">
                                                <rect key="frame" x="0.0" y="20" width="48" height="23"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VNS-wa-N62" secondAttribute="bottom" id="0HI-fN-cbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="VNS-wa-N62" secondAttribute="trailing" id="0qT-6N-N2r"/>
                                            <constraint firstItem="VNS-wa-N62" firstAttribute="leading" secondItem="87d-hN-F1z" secondAttribute="leading" id="YAQ-LI-dr8"/>
                                            <constraint firstItem="VNS-wa-N62" firstAttribute="top" secondItem="87d-hN-F1z" secondAttribute="top" constant="20" id="zFh-nT-KM1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGI-xX-X62" firstAttribute="leading" secondItem="JLB-m7-Vob" secondAttribute="leading" constant="20" id="5fM-Uf-8fC"/>
                                    <constraint firstItem="87d-hN-F1z" firstAttribute="leading" secondItem="f4p-bx-hJ2" secondAttribute="trailing" constant="12" id="KI4-gg-eoE"/>
                                    <constraint firstItem="wGI-xX-X62" firstAttribute="centerY" secondItem="JLB-m7-Vob" secondAttribute="centerY" id="RaX-r5-PhF"/>
                                    <constraint firstAttribute="bottom" secondItem="87d-hN-F1z" secondAttribute="bottom" constant="8" id="UCZ-ru-fkq"/>
                                    <constraint firstAttribute="trailing" secondItem="87d-hN-F1z" secondAttribute="trailing" id="dJu-7c-kEX"/>
                                    <constraint firstItem="f4p-bx-hJ2" firstAttribute="centerY" secondItem="JLB-m7-Vob" secondAttribute="centerY" id="f1r-Pu-AOd"/>
                                    <constraint firstItem="f4p-bx-hJ2" firstAttribute="leading" secondItem="wGI-xX-X62" secondAttribute="trailing" constant="12" id="j7Q-lf-oEu"/>
                                    <constraint firstItem="87d-hN-F1z" firstAttribute="top" secondItem="JLB-m7-Vob" secondAttribute="top" constant="10" id="tY7-zU-7EE"/>
                                    <constraint firstAttribute="height" constant="80" id="wyi-oX-Uk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3n1-QI-lsB" firstAttribute="leading" secondItem="nlG-po-c2V" secondAttribute="leading" constant="30" id="2Nq-5Z-XtA"/>
                            <constraint firstAttribute="trailing" secondItem="JLB-m7-Vob" secondAttribute="trailing" constant="20" id="49p-P1-PjJ"/>
                            <constraint firstItem="fZ1-8y-9Os" firstAttribute="leading" secondItem="nlG-po-c2V" secondAttribute="leading" id="7gg-Xy-s3p"/>
                            <constraint firstAttribute="trailing" secondItem="MtR-db-5RY" secondAttribute="trailing" id="BDC-t4-YBK"/>
                            <constraint firstItem="MtR-db-5RY" firstAttribute="top" secondItem="JLB-m7-Vob" secondAttribute="bottom" constant="17" id="C4D-dQ-PzU"/>
                            <constraint firstItem="MtR-db-5RY" firstAttribute="leading" secondItem="nlG-po-c2V" secondAttribute="leading" id="JWg-nH-flR"/>
                            <constraint firstAttribute="trailing" secondItem="3n1-QI-lsB" secondAttribute="trailing" constant="30" id="LUZ-Vj-KWQ"/>
                            <constraint firstItem="JLB-m7-Vob" firstAttribute="top" secondItem="fZ1-8y-9Os" secondAttribute="bottom" constant="20" id="Vmp-sg-bnX"/>
                            <constraint firstAttribute="trailing" secondItem="IHa-ko-eTm" secondAttribute="trailing" constant="20" id="XWF-FD-oG1"/>
                            <constraint firstItem="IHa-ko-eTm" firstAttribute="top" secondItem="3n1-QI-lsB" secondAttribute="bottom" constant="13" id="dqz-MH-T3Z"/>
                            <constraint firstItem="IHa-ko-eTm" firstAttribute="leading" secondItem="nlG-po-c2V" secondAttribute="leading" constant="20" id="nsv-jZ-NVY"/>
                            <constraint firstItem="3n1-QI-lsB" firstAttribute="top" secondItem="MtR-db-5RY" secondAttribute="bottom" constant="11.5" id="rbH-vm-TZz"/>
                            <constraint firstAttribute="trailing" secondItem="fZ1-8y-9Os" secondAttribute="trailing" id="rzb-AP-fje"/>
                            <constraint firstItem="JLB-m7-Vob" firstAttribute="leading" secondItem="nlG-po-c2V" secondAttribute="leading" constant="20" id="tBE-xs-cE0"/>
                            <constraint firstItem="fZ1-8y-9Os" firstAttribute="top" secondItem="jvH-Hc-0OV" secondAttribute="bottom" constant="35" id="z9b-zI-hc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3n1-QI-lsB" id="fX4-Cn-6HT"/>
                        <outlet property="emotionIconImageView" destination="f4p-bx-hJ2" id="pF7-Ge-ocu"/>
                        <outlet property="emotionLabel" destination="VNS-wa-N62" id="tWH-16-iID"/>
                        <outlet property="numberLabel" destination="wGI-xX-X62" id="KXG-b5-SqT"/>
                        <outlet property="textView" destination="IHa-ko-eTm" id="xNU-QP-rOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-aD-GWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DzP-ks-zSb">
                    <connections>
                        <action selector="learnMore:" destination="g9l-os-V6r" id="dHp-R1-gs7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="emotion-icon-8" width="50" height="50"/>
    </resources>
</document>
